E:\C#\Example C#\36\obj\Debug\net6.0\36.csproj.AssemblyReference.cache
E:\C#\Example C#\36\obj\Debug\net6.0\36.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Example C#\36\obj\Debug\net6.0\36.AssemblyInfoInputs.cache
E:\C#\Example C#\36\obj\Debug\net6.0\36.AssemblyInfo.cs
E:\C#\Example C#\36\obj\Debug\net6.0\36.csproj.CoreCompileInputs.cache
E:\C#\Example C#\36\bin\Debug\net6.0\36.exe
E:\C#\Example C#\36\bin\Debug\net6.0\36.deps.json
E:\C#\Example C#\36\bin\Debug\net6.0\36.runtimeconfig.json
E:\C#\Example C#\36\bin\Debug\net6.0\36.dll
E:\C#\Example C#\36\bin\Debug\net6.0\36.pdb
E:\C#\Example C#\36\obj\Debug\net6.0\36.dll
E:\C#\Example C#\36\obj\Debug\net6.0\refint\36.dll
E:\C#\Example C#\36\obj\Debug\net6.0\36.pdb
E:\C#\Example C#\36\obj\Debug\net6.0\36.genruntimeconfig.cache
E:\C#\Example C#\36\obj\Debug\net6.0\ref\36.dll
E:\C#\Homework\Lesson_05_C#\36\bin\Debug\net6.0\36.exe
E:\C#\Homework\Lesson_05_C#\36\bin\Debug\net6.0\36.deps.json
E:\C#\Homework\Lesson_05_C#\36\bin\Debug\net6.0\36.runtimeconfig.json
E:\C#\Homework\Lesson_05_C#\36\bin\Debug\net6.0\36.dll
E:\C#\Homework\Lesson_05_C#\36\bin\Debug\net6.0\36.pdb
E:\C#\Homework\Lesson_05_C#\36\obj\Debug\net6.0\36.csproj.AssemblyReference.cache
E:\C#\Homework\Lesson_05_C#\36\obj\Debug\net6.0\36.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Homework\Lesson_05_C#\36\obj\Debug\net6.0\36.AssemblyInfoInputs.cache
E:\C#\Homework\Lesson_05_C#\36\obj\Debug\net6.0\36.AssemblyInfo.cs
E:\C#\Homework\Lesson_05_C#\36\obj\Debug\net6.0\36.csproj.CoreCompileInputs.cache
E:\C#\Homework\Lesson_05_C#\36\obj\Debug\net6.0\36.dll
E:\C#\Homework\Lesson_05_C#\36\obj\Debug\net6.0\refint\36.dll
E:\C#\Homework\Lesson_05_C#\36\obj\Debug\net6.0\36.pdb
E:\C#\Homework\Lesson_05_C#\36\obj\Debug\net6.0\36.genruntimeconfig.cache
E:\C#\Homework\Lesson_05_C#\36\obj\Debug\net6.0\ref\36.dll
